@import "../../layout.scss";
@import "../../colors.scss";

.profile-page {
  @include v-center();
  flex-direction: column;
  background-color: #f0f2f5;
  padding-bottom: 50px;

  .profile-header {
    @include h-center();
    flex-direction: column;
    width: 100%;
    background: linear-gradient(to top, white, rgba(75, 75, 75, 0.726));
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.205);
    margin-bottom: 10px;

    .header-pic {
      @include h-center();
      position: relative;
      width: 100%;
      height: 40vw;
      max-height: 400px;

      .cover-pic {
        width: 100%;
        max-width: 1000px;
        border-radius: 0 0 10px 10px;
        background-size: cover;
      }
      .profile-pic {
        width: 150px;
        height: 150px;
        position: absolute;
        bottom: -70px;
        border: 3px solid white;
        background-size: cover;
        background-position: center;
      }
    }

    .name-bio {
      padding: 70px 0 30px;

      .names {
        font-size: 32px;
        .display-name {
          font-weight: 700;
        }
      }

      .bio {
        font-size: 20px;
        color: rgb(65, 65, 65);
      }
    }
  }

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    gap: 30px;
    width: 100%;
    padding: 0 10px;

    .left-side {
      max-width: 600px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 30px;

      .intro {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 30px;
        width: 100%;
        background-color: white;
        box-shadow: $shadow-secondary;
        border-radius: 10px;

        .heading {
          font-size: 25px;
          font-weight: bold;
        }

        .section {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          padding: 10px 0;

          .icon {
            display: inline-flex;
            align-items: center;
            img {
              filter: invert(0.59) sepia(0.11);
            }
            margin-right: 5px;
            margin-top: 2px;
          }
          .text {
            text-align: left;

            .link {
              font-weight: bold;
              color: rgb(61, 61, 61);
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }

      .photos {
        background-color: white;
        box-shadow: $shadow-secondary;
        border-radius: 10px;
        width: 100%;
        padding: 10px;
        display: grid;
        grid-gap: 0.5rem;
        grid-template-columns: 1fr 1fr 1fr;

        .photo {
          background-position: center;
          background-size: cover;
          box-shadow: $shadow-primary;

          &::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }
        }
      }
    }
    .right-side {
      max-width: 600px;
      width: 100%;
      section.posts-section {
        .posts {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
      }
    }

    @media screen and (min-width: 1200px) {
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      .left-side {
        width: 400px;
      }
      .right-side {
        width: 600px;
      }
    }
  }
}
